<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test_Affichage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2z-Zx-tOB">
                                <rect key="frame" x="298" y="510" width="109" height="28"/>
                                <state key="normal" title="Play/Pause"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Durée :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97p-97-WH7">
                                <rect key="frame" x="15" y="513" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Illimité :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFD-FN-jys">
                                <rect key="frame" x="15" y="554" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ned-zq-0Vg">
                                <rect key="frame" x="93" y="550" width="51" height="31"/>
                                <connections>
                                    <action selector="IllimitedOnOff:" destination="BYZ-38-t0r" eventType="valueChanged" id="Gux-4E-9bm"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIZ-jZ-tSi">
                                <rect key="frame" x="298" y="547" width="109" height="30"/>
                                <state key="normal" title="Stop"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0S-Ct-7hT">
                                <rect key="frame" x="79" y="509" width="39" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="CustomDurationMinutes:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="CdH-Jl-iF0"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcR-hA-hUB">
                                <rect key="frame" x="121" y="513" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEz-LJ-usK">
                                <rect key="frame" x="0.0" y="28" width="114" height="44"/>
                                <state key="normal" title="Concentration"/>
                                <connections>
                                    <action selector="SelectCatCon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3X8-L9-40e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yB8-EM-PEX">
                                <rect key="frame" x="122" y="28" width="114" height="44"/>
                                <state key="normal" title="Relaxation"/>
                                <connections>
                                    <action selector="SelectCatRel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="enY-ei-Xaf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhY-k1-fxW">
                                <rect key="frame" x="244" y="28" width="114" height="44"/>
                                <state key="normal" title="Autre"/>
                                <connections>
                                    <action selector="SelectCatAutre:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oZ6-nx-OJB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCL-kq-lfH">
                                <rect key="frame" x="366" y="28" width="56" height="44"/>
                                <state key="normal" title="Param"/>
                                <connections>
                                    <action selector="OpenParam:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4E0-Jd-tgM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rXM-zp-619">
                                <rect key="frame" x="130" y="508" width="39" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <action selector="CustomDurationSeconds:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="awV-6D-6a7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kMo-jq-wSh">
                                <rect key="frame" x="79" y="80" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6u-Sz-WTX">
                                <rect key="frame" x="366" y="118" width="56" height="30"/>
                                <state key="normal" title="Validé"/>
                                <connections>
                                    <action selector="ValidateParam:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZFX-Jz-PIf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCs-1x-AKO">
                                <rect key="frame" x="302" y="118" width="56" height="30"/>
                                <state key="normal" title="Annuler"/>
                                <connections>
                                    <action selector="CancelParam:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CAe-w8-m5i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Serveur :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aby-ui-LAM">
                                <rect key="frame" x="4" y="84" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sPj-aI-5Ak">
                                <rect key="frame" x="0.0" y="110" width="422" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qNn-4P-orJ"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZgP-86-zli">
                                <rect key="frame" x="0.0" y="80" width="422" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="Search:" destination="BYZ-38-t0r" eventType="editingChanged" id="TgN-bt-Xid"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btn_CancelParam" destination="hCs-1x-AKO" id="h3x-In-IzV"/>
                        <outlet property="btn_CatAutre" destination="BhY-k1-fxW" id="c2c-Iw-IBr"/>
                        <outlet property="btn_CatCon" destination="nEz-LJ-usK" id="WIt-GJ-i3f"/>
                        <outlet property="btn_CatRel" destination="yB8-EM-PEX" id="Y9b-kw-vBB"/>
                        <outlet property="btn_Param" destination="qCL-kq-lfH" id="hD0-jT-WiE"/>
                        <outlet property="btn_SoundControl" destination="r2z-Zx-tOB" id="TsX-uK-ihT"/>
                        <outlet property="btn_SoundStop" destination="lIZ-jZ-tSi" id="gUW-83-sNs"/>
                        <outlet property="btn_ValidateParam" destination="A6u-Sz-WTX" id="z1q-h7-d8h"/>
                        <outlet property="label_Duree" destination="97p-97-WH7" id="7Ts-yY-87i"/>
                        <outlet property="label_Illimite" destination="BFD-FN-jys" id="HCe-V6-ZGY"/>
                        <outlet property="label_MidTime" destination="WcR-hA-hUB" id="c51-p9-ibe"/>
                        <outlet property="label_Serveur" destination="Aby-ui-LAM" id="aQd-lL-AAO"/>
                        <outlet property="pw_Seq" destination="sPj-aI-5Ak" id="ulp-gQ-ujq"/>
                        <outlet property="switch_Illimited" destination="ned-zq-0Vg" id="8dh-X0-3h3"/>
                        <outlet property="textfield_Min" destination="F0S-Ct-7hT" id="gAc-6n-SOo"/>
                        <outlet property="textfield_Search" destination="ZgP-86-zli" id="kdh-Id-snJ"/>
                        <outlet property="textfield_Sec" destination="rXM-zp-619" id="9Lk-gd-0FP"/>
                        <outlet property="textfield_ServerURL" destination="kMo-jq-wSh" id="5FE-Yg-w5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="431"/>
        </scene>
    </scenes>
</document>
